<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        .box{
    background-color:white;
    border-radius:10%;
    width:394px;
    height:579px;
    animation:animate1 10s linear;
    }
    @keyframes animate1{
        0%{background-color:yellow;}
        50%{background-color:#CD5C5C;}
        100%{background-color:black;}
    }
    
    

#sun{
    background-color:gold;
    opacity:0.8;
    border-radius:50%;
    width:250px;
    height:250px;
    animation:animate 10s linear;
    
}
@keyframes animate{
    0%{background-color:orange;}
    25%{background-color:red;}
    50%{background-image:linear-gradient(yellow,orange,red);}
    75%{background-color:black;}
    100%{background-color:white;}
    125%{background-color:gold;}
}

.w1{
    position:relative;
    width:160px;
    height:110px;
    border-radius:50%;
    background-color:#87CEFA;
    vertical-align:bottom;
    top:-125px;
    left:120px;
    
    
    
}
.w2{
position:relative;
    display:bottom ;
    width:120px;
    height:100px;
    border-radius:50%;
    background-color:#87CEFA;
    vertical-align:bottom;
    top:-250px;
    left:200px;
    
    
}
.w3{
position:relative;
    top:-300px;
    left:155px;
    width:140px;
    height:100px;
    border-radius:54%;
    background-color:#87CEFA;
    vertical-align:bottom;

    
}
.w4{
position:relative;
    top:-420px;
    left:220px;
    width:130px;
    height:100px;
    border-radius:59%;
    background-color:#87CEFA;
    vertical-align:bottom;
    
}
.w5{
position:relative;
    top:-205px;
    left:60px;
    width:120px;
    height:120px;
    border-radius:56%;
    background-color:#87CEFA;
    vertical-align:bottom;
    
}
.w6{
position:relative;
    top:-300px;
    left:155px;
    width:120px;
    height:110px;
    border-radius:50%;
    background-color:#87CEFA;
    vertical-align:bottom;
    
}
.w7{
position:relative;
    top:-400px;
    left:248px;
    width:100px;
    height:110px;
    border-radius:48%;
    background-color:#87CEFA;
    vertical-align:bottom;
    
}
.w8{
position:relative;
    top:-500px;
    left:10px;
    width:99px;
    height:110px;
    border-radius:54%;
    background-color:#87CEFA;
    vertical-align:bottom;
    
}


        </style>
    </head>
    <body bgcolor=skyblue>
        <div class="box">
            <div id="sun"></div></br/>
            <div class="w1"></div>  
             <div class="w2"></div>
             <div class="w3"></div>
             <div class="w4"></div>
             <div class="w5"></div>
             <div class="w6"></div>
             <div class="w7"></div>
            <div class="w8"></div>
        </div>
    </body>
</html>
