<!DOCTYPE html>
<html>
    <head> 
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
      <style>
        Body{
    Background-color:royalBlue;
    display:flex;
    height:100vh;
    
 
}
p{
    color:white;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    text-align:left;
    align-items:center;
    margin-left:0px;
    
}
.den{
    background-color:yellow;
    width:40px;
    Height:40px;
    Border-radius:50px;
    margin-top:50%;
    margin-left:50%;
    box-shadow: 0px 0px 20px rgba(225,225,0);
0px 0px 40px rgba(225,225,0);
0px 0px 60px rgba(225,225,0),
0px 0px 80px rgba(225,225,0),
0px 0px 100px rgba(225,225,0),  
0px 0px 120px rgba(225,225,0),
0px 0px 140px rgba(225,225,0);
                transition:2s;
}
.den:hover
{
 box-shadow:0px 0px 0px 30px rgba(255,0,0,.1),
0px 0px 0px 60px rgba(255,225,0,.1),
0px 0px 0px 120px rgba(255,225,0,.1),
0px 0px 0px 240px rgba(255,225,0,.1),
0px 0px 0px 480px rgba(255,225,0,.1),
0px 0px 0px 960px rgba(255,225,0,.1), 0px 0px 0px 1820px rgba(255,0,.1);
               
    
}

      </style>
    </head>
    <body>
        <div class="den"></div>
        <p align=left>Experience Sunrise</p>
    </body>
</html>
